VITE_SUPABASE_PROJECT_ID="mphdigvrxgnckplongdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGRpZ3ZyeGduY2twbG9uZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTYwNzMsImV4cCI6MjA3NTI3MjA3M30.BLfRsv6u_3CcYoiGsL5Iwvg88pKz0YiRumECqp5MZdw"
VITE_SUPABASE_URL="https://mphdigvrxgnckplongdu.supabase.co"
